<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      background-color: rgb(210, 206, 202);
    }
     
    div{
      width: 100vw;
      height: 6vh;
      background-color:  rgb(129, 139, 135);
      position: fixed;
      top: 0px;
      color: white;
      font-size: x-large;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      align-self: center;
    }

    .basebar {
      width: 100vw;
      height: 6vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      bottom: 1vh;
      border-radius: 10px;
    }

    input {
      width: 79vw;
      height: 4.5vh;
      border-radius: 10px;
      font-size: large;
      font-weight: normal;
      color: black;
    }

    button {
      width: 19vw;
      height: 5vh;
      background-color: rgb(45, 85, 159);
      color: white;
      font-weight: bolder;
      font-size: large;
      padding: 1px;
      margin-right: 15px;
      z-index: 1;
    }
    
    ul{
     display: flex;
     flex-direction: column;
     margin-top: 7vh;
    }

    li {
      background-color: rgb(129, 139, 135);
      font-size: large;
      color: white;
      font-weight: bold;
      display: inline;
      padding: 10px;
      border-radius: 15px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div>Chatting-Website</div>
  <ul id="messages"></ul>
  <form id="form" class="basebar" action="">
    <input id="input" autocomplete="off" />
    <button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        var li = document.createElement('li');
        li.textContent = input.value;
        li.style.alignSelf = 'flex-end';
        messages.appendChild(li);
        input.value = '';
      }
    });

    socket.on('chat message', function (msg) {
      var li = document.createElement('li');
      li.textContent = msg;
      li.style.alignSelf = "flex-start";
      messages.appendChild(li);
    });
  </script>
</body>

</html>